NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_BASE_PATH=/bbnisarg/backend
NEXT_PUBLIC_API_HOST=blockscout.dev.buildbear.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_APP_BASE_PATH=/bbnisarg
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
# NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="BB Ether"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL="BBETH"
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{"logo":"https://home.dev.buildbear.io/whitelogo.svg","title":"BBExplorer","baseUrl":"https://explorer.dev.buildbear.io","paths":{"tx":"/bbnisarg/tx","block":"/bbnisarg/block","address":"/bbnisarg/address"}}]
# NEXT_PUBLIC_NETWORK_ICON=https://home.dev.buildbear.io/BBLogo.svg
# NEXT_PUBLIC_NETWORK_ICON_DARK=https://home.dev.buildbear.io/whitelogo.svg
NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_NETWORK_LOGO=https://home.dev.buildbear.io/BBLogo.svg
# NEXT_PUBLIC_NETWORK_LOGO_DARK=https://home.dev.buildbear.io/whitelogo.svg
NEXT_PUBLIC_NETWORK_NAME='Buildbear Sandbox: STATUTORY HELA'
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.dev.buildbear.io/bbnisarg
NEXT_PUBLIC_NETWORK_SHORT_NAME="STATUTORY HELA"
# NEXT_PUBLIC_STATS_API_HOST=http://blockscout-bbnisarg-stats-service:8050
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false
# NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com/