NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=
NEXT_PUBLIC_NETWORK_ID=7701
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name’:’BlankRasa’,’collection_url':'https://blankrasa.com/collection/{hash}','instance_url':'https://blankrasa.com/collection/{hash}/{id}','logo_url':'https://www.blankrasa.com/assets/images/blank-rasa.svg'}]
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://analytics.neobase.one/static/media/canto_logo_full.338f22c7.svg
NEXT_PUBLIC_NETWORK_LOGO=https://analytics.neobase.one/static/media/canto_logo_full.338f22c7.svg
NEXT_PUBLIC_NETWORK_ICON=https://analytics.neobase.one/static/media/canto_logo.94e89a14.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://analytics.neobase.one/static/media/canto_logo.94e89a14.svg
NEXT_PUBLIC_FAVICON_MASTER_URL=https://analytics.neobase.one/static/media/canto_logo.94e89a14.svg
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CANTO
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Canto
NEXT_PUBLIC_API_HOST=testnet.tuber.build
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_NETWORK_NAME=Canto
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/bf68d7e48371f30258aee782a8b35abaf4cfe310/swagger.yaml
