NEXT_PUBLIC_API_HOST=testnet-explorer.qday.info
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_NAME=QDay
NEXT_PUBLIC_NETWORK_SHORT_NAME=QDay
NEXT_PUBLIC_NETWORK_ID=1001
NEXT_PUBLIC_STATS_API_HOST=https://testnet-explorer.qday.info
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-explorer.qday.info
NEXT_PUBLIC_APP_HOST=https://testnet-explorer.qday.info
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=18
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<your-secret>
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Qday
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=QDAY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
